# Based on the *slim* Go 1.x image
FROM resin/%%RESIN_MACHINE_NAME%%-golang:1-slim

RUN apt-get update && apt-get install -yq \
  build-essential git scons swig && \
  apt-get clean && rm -rf /var/lib/apt/lists/*

# Switch on systemd init system in container - allows improved resin.io management
ENV INITSYSTEM on

# Pull and build the ws281x dep
WORKDIR /root
RUN git clone https://github.com/jgarff/rpi_ws281x.git
RUN cd rpi_ws281x && scons
RUN cp -R rpi_ws281x/golang/ws2811 /go/src/ws2811

# Build and run Glowpher
COPY . /go/src/github.com/tomnz/glowpher/

#WORKDIR /go/src/glowpher/cmd/glowpher
#RUN go build
#CMD ./glowpher
