FROM balenalib/%%RESIN_MACHINE_NAME%%-golang

RUN apt-get update && apt-get install -yq \
  build-essential git scons && \
  apt-get clean && rm -rf /var/lib/apt/lists/*

# Switch on systemd init system in container - allows improved resin.io management
ENV INITSYSTEM on

# Pull and build the ws281x dep
WORKDIR /root
RUN git clone https://github.com/jgarff/rpi_ws281x.git --depth=1
WORKDIR /root/rpi_ws281x
RUN scons
# Ghetto "install"
RUN cp *.h /usr/include
RUN cp *.a /usr/lib

COPY . /go/src/github.com/tomnz/glowpher/
WORKDIR /go/src/github.com/tomnz/glowpher/cmd/glowpher

# Build and run Glowpher
RUN go build -tags=rpiws281x
CMD ./glowpher
